<!DOCTYPE html>
<html lang="en">

<head>
    <title>10 top cantry time zone</title>
    <style>
        #parent {
            display: flex;
            flex-direction: row;
            height: auto;
            justify-content: space-around;
            justify-items: center;
            margin: 20px;
            flex-wrap: wrap;
        }

        .child {
            margin: 10px;
            width: 300px;
            border-radius: 20px;
            border: 2px solid black;
            padding: 50px;
            background: linear-gradient(45deg, lightblue, lightyellow, red);
        }

        p {
            text-align: center;
            margin: 10px;
        }

        .zone {
            font-weight: bolder;
            font-size: larger;
        }

        .countary {
            font-size: xx-large;
            font-weight: bolder;
        }

        .time {
            font-size: x-large;
            font-weight: bolder;
        }

        .date {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child" id="india" 1>
            <p class="zone">Asia/Kolkata</p>
            <p class="countary">INDIA</p>
            <p class="date" id="indian-date">12/29/2022</p>
            <p class="time" id="indian-time">00:00:00</p>
        </div>
        <div class="child" id="usa" 2>
            <p class="zone">America/New_York</p>
            <p class="countary">USA</p>
            <p class="date" id="usa-date">12/29/2022</p>
            <p class="time" id="usa-time">03:34:40</p>
        </div>
        <div class="child" id="china" 3>
            <p class="zone">Asia/Shanghai</p>
            <p class="countary">CHINA</p>
            <p class="date" id="china-date">12/29/2022</p>
            <p class="time" id="china-time">10:14:28</p>
        </div>
        <div class="child" id="Africa" 4>
            <p class="zone">Central Africa Time</p>
            <p class="countary">Africa</p>
            <p class="date">12/29/2022</p>
            <p class="time">10:14:28 PM</p>
        </div>
        <div class="child" id="Australia" 5>
            <p class="zone">Australian Central Standard Time</p>
            <p class="countary">Australia</p>
            <p class="date">12/29/2022</p>
            <p class="time">00:00:00 PM</p>
        </div>
        <div class="child" id="Bangladesh" 6>
            <p class="zone">Bangladesh Standard Time</p>
            <p class="countary">Bangladesh</p>
            <p class="date">12/29/2022</p>
            <p class="time">03:34:40 AM</p>
        </div>
        <div class="child" id="HongKong" 7>
            <p class="zone">Hong Kong Time</p>
            <p class="countary">Hong Kong</p>
            <p class="date">12/29/2022</p>
            <p class="time">03:34:40 AM</p>
        </div>
        <div class="child" id="Iran" 8>
            <p class="zone">Iran Daylight Time</p>
            <p class="countary">Iran</p>
            <p class="date">12/29/2022</p>
            <p class="time">03:34:40 AM</p>
        </div>
        <div class="child" id="Japan" 9>
            <p class="zone">Japan Standard Time</p>
            <p class="countary">Japan</p>
            <p class="date">12/29/2022</p>
            <p class="time">03:34:40 AM</p>
        </div>
        <div class="child" id="Korea" 10>
            <p class="zone">Korea Standard Time</p>
            <p class="countary">Korea</p>
            <p class="date">12/29/2022</p>
            <p class="time">03:34:40 AM</p>
        </div>
    </div>
    <script src="app.js">
        </script>
</body>

</html>